{
  "courseId": 8,
  "engine": "piper",
  "slides": [
    {
      "slide": 0,
      "type": "title",
      "module": null,
      "file": "course-8/slide-0.mp3",
      "chars": 237,
      "engine": "piper"
    },
    {
      "slide": 1,
      "type": "introduction",
      "module": null,
      "file": "course-8/slide-1.mp3",
      "chars": 450,
      "engine": "piper"
    },
    {
      "slide": 2,
      "type": "outcomes",
      "module": null,
      "file": "course-8/slide-2.mp3",
      "chars": 719,
      "engine": "piper"
    },
    {
      "slide": 3,
      "type": "roadmap",
      "module": null,
      "file": "course-8/slide-3.mp3",
      "chars": 395,
      "engine": "piper"
    },
    {
      "slide": 4,
      "type": "module-overview",
      "module": 1,
      "file": "course-8/slide-4.mp3",
      "chars": 666,
      "engine": "piper"
    },
    {
      "slide": 5,
      "type": "key-insights",
      "module": 1,
      "file": "course-8/slide-5.mp3",
      "chars": 538,
      "engine": "piper"
    },
    {
      "slide": 6,
      "type": "quiz",
      "module": 1,
      "file": "course-8/slide-6.mp3",
      "chars": 188,
      "engine": "piper"
    },
    {
      "slide": 7,
      "type": "fun-fact",
      "module": 1,
      "file": "course-8/slide-7.mp3",
      "chars": 214,
      "engine": "piper"
    },
    {
      "slide": 8,
      "type": "exercise",
      "module": 1,
      "file": "course-8/slide-8.mp3",
      "chars": 475,
      "engine": "piper"
    },
    {
      "slide": 9,
      "type": "reflection",
      "module": 1,
      "file": "course-8/slide-9.mp3",
      "chars": 248,
      "engine": "piper"
    },
    {
      "slide": 10,
      "type": "module-complete",
      "module": 1,
      "file": "course-8/slide-10.mp3",
      "chars": 177,
      "engine": "piper"
    },
    {
      "slide": 11,
      "type": "module-overview",
      "module": 2,
      "file": "course-8/slide-11.mp3",
      "chars": 708,
      "engine": "piper"
    },
    {
      "slide": 12,
      "type": "key-insights",
      "module": 2,
      "file": "course-8/slide-12.mp3",
      "chars": 523,
      "engine": "piper"
    },
    {
      "slide": 13,
      "type": "quiz",
      "module": 2,
      "file": "course-8/slide-13.mp3",
      "chars": 195,
      "engine": "piper"
    },
    {
      "slide": 14,
      "type": "fun-fact",
      "module": 2,
      "file": "course-8/slide-14.mp3",
      "chars": 207,
      "engine": "piper"
    },
    {
      "slide": 15,
      "type": "exercise",
      "module": 2,
      "file": "course-8/slide-15.mp3",
      "chars": 505,
      "engine": "piper"
    },
    {
      "slide": 16,
      "type": "reflection",
      "module": 2,
      "file": "course-8/slide-16.mp3",
      "chars": 255,
      "engine": "piper"
    },
    {
      "slide": 17,
      "type": "module-complete",
      "module": 2,
      "file": "course-8/slide-17.mp3",
      "chars": 169,
      "engine": "piper"
    },
    {
      "slide": 18,
      "type": "module-overview",
      "module": 3,
      "file": "course-8/slide-18.mp3",
      "chars": 707,
      "engine": "piper"
    },
    {
      "slide": 19,
      "type": "key-insights",
      "module": 3,
      "file": "course-8/slide-19.mp3",
      "chars": 525,
      "engine": "piper"
    },
    {
      "slide": 20,
      "type": "quiz",
      "module": 3,
      "file": "course-8/slide-20.mp3",
      "chars": 180,
      "engine": "piper"
    },
    {
      "slide": 21,
      "type": "fun-fact",
      "module": 3,
      "file": "course-8/slide-21.mp3",
      "chars": 211,
      "engine": "piper"
    },
    {
      "slide": 22,
      "type": "exercise",
      "module": 3,
      "file": "course-8/slide-22.mp3",
      "chars": 483,
      "engine": "piper"
    },
    {
      "slide": 23,
      "type": "reflection",
      "module": 3,
      "file": "course-8/slide-23.mp3",
      "chars": 224,
      "engine": "piper"
    },
    {
      "slide": 24,
      "type": "module-complete",
      "module": 3,
      "file": "course-8/slide-24.mp3",
      "chars": 159,
      "engine": "piper"
    },
    {
      "slide": 25,
      "type": "module-overview",
      "module": 4,
      "file": "course-8/slide-25.mp3",
      "chars": 722,
      "engine": "piper"
    },
    {
      "slide": 26,
      "type": "key-insights",
      "module": 4,
      "file": "course-8/slide-26.mp3",
      "chars": 539,
      "engine": "piper"
    },
    {
      "slide": 27,
      "type": "quiz",
      "module": 4,
      "file": "course-8/slide-27.mp3",
      "chars": 185,
      "engine": "piper"
    },
    {
      "slide": 28,
      "type": "fun-fact",
      "module": 4,
      "file": "course-8/slide-28.mp3",
      "chars": 207,
      "engine": "piper"
    },
    {
      "slide": 29,
      "type": "exercise",
      "module": 4,
      "file": "course-8/slide-29.mp3",
      "chars": 496,
      "engine": "piper"
    },
    {
      "slide": 30,
      "type": "reflection",
      "module": 4,
      "file": "course-8/slide-30.mp3",
      "chars": 207,
      "engine": "piper"
    },
    {
      "slide": 31,
      "type": "module-complete",
      "module": 4,
      "file": "course-8/slide-31.mp3",
      "chars": 167,
      "engine": "piper"
    },
    {
      "slide": 32,
      "type": "module-overview",
      "module": 5,
      "file": "course-8/slide-32.mp3",
      "chars": 692,
      "engine": "piper"
    },
    {
      "slide": 33,
      "type": "key-insights",
      "module": 5,
      "file": "course-8/slide-33.mp3",
      "chars": 511,
      "engine": "piper"
    },
    {
      "slide": 34,
      "type": "quiz",
      "module": 5,
      "file": "course-8/slide-34.mp3",
      "chars": 188,
      "engine": "piper"
    },
    {
      "slide": 35,
      "type": "fun-fact",
      "module": 5,
      "file": "course-8/slide-35.mp3",
      "chars": 202,
      "engine": "piper"
    },
    {
      "slide": 36,
      "type": "exercise",
      "module": 5,
      "file": "course-8/slide-36.mp3",
      "chars": 510,
      "engine": "piper"
    },
    {
      "slide": 37,
      "type": "reflection",
      "module": 5,
      "file": "course-8/slide-37.mp3",
      "chars": 218,
      "engine": "piper"
    },
    {
      "slide": 38,
      "type": "module-complete",
      "module": 5,
      "file": "course-8/slide-38.mp3",
      "chars": 165,
      "engine": "piper"
    },
    {
      "slide": 39,
      "type": "module-overview",
      "module": 6,
      "file": "course-8/slide-39.mp3",
      "chars": 724,
      "engine": "piper"
    },
    {
      "slide": 40,
      "type": "key-insights",
      "module": 6,
      "file": "course-8/slide-40.mp3",
      "chars": 565,
      "engine": "piper"
    },
    {
      "slide": 41,
      "type": "quiz",
      "module": 6,
      "file": "course-8/slide-41.mp3",
      "chars": 183,
      "engine": "piper"
    },
    {
      "slide": 42,
      "type": "fun-fact",
      "module": 6,
      "file": "course-8/slide-42.mp3",
      "chars": 215,
      "engine": "piper"
    },
    {
      "slide": 43,
      "type": "exercise",
      "module": 6,
      "file": "course-8/slide-43.mp3",
      "chars": 577,
      "engine": "piper"
    },
    {
      "slide": 44,
      "type": "reflection",
      "module": 6,
      "file": "course-8/slide-44.mp3",
      "chars": 245,
      "engine": "piper"
    },
    {
      "slide": 45,
      "type": "module-complete",
      "module": 6,
      "file": "course-8/slide-45.mp3",
      "chars": 165,
      "engine": "piper"
    },
    {
      "slide": 46,
      "type": "takeaways",
      "module": null,
      "file": "course-8/slide-46.mp3",
      "chars": 721,
      "engine": "piper"
    },
    {
      "slide": 47,
      "type": "complete",
      "module": null,
      "file": "course-8/slide-47.mp3",
      "chars": 298,
      "engine": "piper"
    }
  ]
}